INSERT INTO "FCMCORE"."FCM_CUSTOMER" 
    ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 
VALUES 
    ('C00031', 'Alice', 'Johnson', '123 Oak Street', 'Orlando', '32801', 'USA', '+1-321-555-1234', 'alice.johnson@example.com', 'Single', 'Orlando', 'N', 'N', 5000, 'USA', 'F', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Engineer'),
    ('C00032', 'Bob', 'Smith', '789 Pine Road', 'Miami', '33101', 'USA', '+1-305-555-1234', 'bob.smith@example.com', 'Married', 'Miami', 'N', 'N', 7000, 'USA', 'M', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Doctor'),
    ('C00033', 'Catherine', 'Lee', '456 Birch Avenue', 'Atlanta', '30301', 'USA', '+1-404-555-1234', 'catherine.lee@example.com', 'Divorced', 'Atlanta', 'N', 'N', 8000, 'USA', 'F', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Teacher'),
    ('C00034', 'David', 'Brown', '910 Walnut Street', 'Chicago', '60601', 'USA', '+1-312-555-1234', 'david.brown@example.com', 'Single', 'Chicago', 'N', 'N', 6000, 'USA', 'M', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Accountant'),
    ('C00035', 'Emily', 'White', '321 Cedar Lane', 'Dallas', '75201', 'USA', '+1-214-555-1234', 'emily.white@example.com', 'Married', 'Dallas', 'N', 'N', 9500, 'USA', 'F', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Lawyer'),
    ('C00036', 'Frank', 'Green', '654 Elm Boulevard', 'Phoenix', '85001', 'USA', '+1-602-555-1234', 'frank.green@example.com', 'Single', 'Phoenix', 'N', 'N', 7200, 'USA', 'M', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Architect');


INSERT INTO "FCMCORE"."FCM_CARD" 
    ("CUSTOMER_ID", "CARD_NUM", "CARDHOLDER_NAME", "CARD_CREDIT_LIMIT", "TOTAL_AUTHORIZATION_LIMIT", "CASH_AUTHORIZATION_LIMIT", "CARD_BONUS_TOTAL", "BONUS_START_DATE", "BONUS_END_DATE", "CARD_OPENING_DATE", "ONLINE_AUTHORIZATION_CARD_STATUS", "CUSTOMER_INCOME", "CUSTOMER_TYPE", "NATIONALITY", "CUSTOMER_MOBILE_NUM_DEFAULT_ADDRESS", "EMAIL_ADDRESS_DEFAULT", "DATE_OF_BIRTH", "GENDER", "EMAIL_SEND") 
VALUES 
    ('C00031', '1234-5678-1234-5678', 'Alice Johnson', 8000, 12000, 2000, 400, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 5000, 'Regular', 'USA', '+1-321-555-1234', 'alice.johnson@example.com', TO_DATE('01/01/1990', 'MM/DD/YYYY'), 'F', 'Yes'),
    ('C00032', '9876-5432-9876-5432', 'Bob Smith', 10000, 15000, 2500, 600, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 7000, 'Gold', 'USA', '+1-305-555-1234', 'bob.smith@example.com', TO_DATE('01/02/1985', 'MM/DD/YYYY'), 'M', 'No'),
    ('C00033', '1111-2222-3333-4444', 'Catherine Lee', 7500, 12500, 2100, 500, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 8000, 'Regular', 'USA', '+1-404-555-1234', 'catherine.lee@example.com', TO_DATE('01/03/1992', 'MM/DD/YYYY'), 'F', 'Yes'),
    ('C00034', '4444-3333-2222-1111', 'David Brown', 6500, 10000, 1500, 300, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 6000, 'Silver', 'USA', '+1-312-555-1234', 'david.brown@example.com', TO_DATE('01/04/1991', 'MM/DD/YYYY'), 'M', 'No'),
    ('C00035', '5555-6666-7777-8888', 'Emily White', 12000, 20000, 3500, 900, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 9500, 'Gold', 'USA', '+1-214-555-1234', 'emily.white@example.com', TO_DATE('01/05/1988', 'MM/DD/YYYY'), 'F', 'Yes'),
    ('C00036', '9999-8888-7777-6666', 'Frank Green', 8500, 14000, 2500, 450, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 7200, 'Regular', 'USA', '+1-602-555-1234', 'frank.green@example.com', TO_DATE('01/06/1993', 'MM/DD/YYYY'), 'M', 'No');

INSERT INTO "FCMCORE"."FCM_ACCOUNT" 
    ("CUSTOMER_ID", "ACCOUNT_TYPE", "ACCOUNT_IBAN_NUM", "ACCOUNT_HOLDER_NAME", "ACCOUNT_STATUS", "ACCOUNT_CURRENCY", "MATURITY_DATE", "ACCOUNT_MANAGER", "ACCOUNT_AVAILABLE_BALANCE", "ACCOUNT_CURRENT_BALANCE", "LAST_DEPOSIT_DATE", "ACCOUNT_LAST_DEPOSIT", "LAST_WITHDRAWL_DATE", "ACCOUNT_LAST_WITHDRAWL", "LINKED_DEBIT_CARD_1", "PRIMARY_CONTACT_NUM", "PRIMARY_EMAIL", "EMAIL_SEND") 
VALUES 
    ('C00031', 'Savings', '1000000031', 'Alice Johnson', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager A', 5000, 5200, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 300, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 200, '1234-5678-1234-5678', '+1-321-555-1234', 'alice.johnson@example.com', 'No'),
    ('C00032', 'Current', '1000000032', 'Bob Smith', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager B', 7000, 7200, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 400, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 300, '9876-5432-9876-5432', '+1-305-555-1234', 'bob.smith@example.com', 'No'),
    ('C00033', 'Fixed', '1000000033', 'Catherine Lee', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager C', 8000, 8500, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 500, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 400, '1111-2222-3333-4444', '+1-404-555-1234', 'catherine.lee@example.com', 'Yes'),
    ('C00034', 'Savings', '1000000034', 'David Brown', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager D', 6000, 6300, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 250, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 300, '4444-3333-2222-1111', '+1-312-555-1234', 'david.brown@example.com', 'No'),
    ('C00035', 'Current', '1000000035', 'Emily White', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager E', 9500, 10000, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 600, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 400, '5555-6666-7777-8888', '+1-214-555-1234', 'emily.white@example.com', 'Yes'),
    ('C00036', 'Fixed', '1000000036', 'Frank Green', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager F', 7200, 7500, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 350, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 300, '9999-8888-7777-6666', '+1-602-555-1234', 'frank.green@example.com', 'No');


INSERT ALL
    INTO "FCMCORE"."FCM_CUSTOMER" 
         ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 
         VALUES ('C00031', 'Alice', 'Johnson', '123 Oak Street', 'Orlando', '32801', 'USA', '+1-321-555-1234', 'alice.johnson@example.com', 'Single', 'Orlando', 'N', 'N', 5000, 'USA', 'F', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Engineer')
    INTO "FCMCORE"."FCM_CUSTOMER" 
         ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 
         VALUES ('C00032', 'Bob', 'Smith', '789 Pine Road', 'Miami', '33101', 'USA', '+1-305-555-1234', 'bob.smith@example.com', 'Married', 'Miami', 'N', 'N', 7000, 'USA', 'M', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Doctor')
    INTO "FCMCORE"."FCM_CUSTOMER" 
         ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 
         VALUES ('C00033', 'Catherine', 'Lee', '456 Birch Avenue', 'Atlanta', '30301', 'USA', '+1-404-555-1234', 'catherine.lee@example.com', 'Divorced', 'Atlanta', 'N', 'N', 8000, 'USA', 'F', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Teacher')
    INTO "FCMCORE"."FCM_CUSTOMER" 
         ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 
         VALUES ('C00034', 'David', 'Brown', '910 Walnut Street', 'Chicago', '60601', 'USA', '+1-312-555-1234', 'david.brown@example.com', 'Single', 'Chicago', 'N', 'N', 6000, 'USA', 'M', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Accountant')
    INTO "FCMCORE"."FCM_CUSTOMER" 
         ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 
         VALUES ('C00035', 'Emily', 'White', '321 Cedar Lane', 'Dallas', '75201', 'USA', '+1-214-555-1234', 'emily.white@example.com', 'Married', 'Dallas', 'N', 'N', 9500, 'USA', 'F', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Lawyer')
    INTO "FCMCORE"."FCM_CUSTOMER" 
         ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 
         VALUES ('C00036', 'Frank', 'Green', '654 Elm Boulevard', 'Phoenix', '85001', 'USA', '+1-602-555-1234', 'frank.green@example.com', 'Single', 'Phoenix', 'N', 'N', 7200, 'USA', 'M', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Architect')
SELECT * FROM dual;



INSERT ALL
    INTO "FCMCORE"."FCM_CARD" 
         ("CUSTOMER_ID", "CARD_NUM", "CARDHOLDER_NAME", "CARD_CREDIT_LIMIT", "TOTAL_AUTHORIZATION_LIMIT", "CASH_AUTHORIZATION_LIMIT", "CARD_BONUS_TOTAL", "BONUS_START_DATE", "BONUS_END_DATE", "CARD_OPENING_DATE", "ONLINE_AUTHORIZATION_CARD_STATUS", "CUSTOMER_INCOME", "CUSTOMER_TYPE", "NATIONALITY", "CUSTOMER_MOBILE_NUM_DEFAULT_ADDRESS", "EMAIL_ADDRESS_DEFAULT", "DATE_OF_BIRTH", "GENDER", "EMAIL_SEND") 
         VALUES ('C00031', '1234-5678-1234-5678', 'Alice Johnson', 8000, 12000, 2000, 400, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 5000, 'Regular', 'USA', '+1-321-555-1234', 'alice.johnson@example.com', TO_DATE('01/01/1990', 'MM/DD/YYYY'), 'F', 'Yes')
    INTO "FCMCORE"."FCM_CARD" 
         ("CUSTOMER_ID", "CARD_NUM", "CARDHOLDER_NAME", "CARD_CREDIT_LIMIT", "TOTAL_AUTHORIZATION_LIMIT", "CASH_AUTHORIZATION_LIMIT", "CARD_BONUS_TOTAL", "BONUS_START_DATE", "BONUS_END_DATE", "CARD_OPENING_DATE", "ONLINE_AUTHORIZATION_CARD_STATUS", "CUSTOMER_INCOME", "CUSTOMER_TYPE", "NATIONALITY", "CUSTOMER_MOBILE_NUM_DEFAULT_ADDRESS", "EMAIL_ADDRESS_DEFAULT", "DATE_OF_BIRTH", "GENDER", "EMAIL_SEND") 
         VALUES ('C00032', '9876-5432-9876-5432', 'Bob Smith', 10000, 15000, 2500, 600, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 7000, 'Gold', 'USA', '+1-305-555-1234', 'bob.smith@example.com', TO_DATE('01/02/1985', 'MM/DD/YYYY'), 'M', 'No')
    INTO "FCMCORE"."FCM_CARD" 
         ("CUSTOMER_ID", "CARD_NUM", "CARDHOLDER_NAME", "CARD_CREDIT_LIMIT", "TOTAL_AUTHORIZATION_LIMIT", "CASH_AUTHORIZATION_LIMIT", "CARD_BONUS_TOTAL", "BONUS_START_DATE", "BONUS_END_DATE", "CARD_OPENING_DATE", "ONLINE_AUTHORIZATION_CARD_STATUS", "CUSTOMER_INCOME", "CUSTOMER_TYPE", "NATIONALITY", "CUSTOMER_MOBILE_NUM_DEFAULT_ADDRESS", "EMAIL_ADDRESS_DEFAULT", "DATE_OF_BIRTH", "GENDER", "EMAIL_SEND") 
         VALUES ('C00033', '1111-2222-3333-4444', 'Catherine Lee', 7500, 12500, 2100, 500, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 8000, 'Regular', 'USA', '+1-404-555-1234', 'catherine.lee@example.com', TO_DATE('01/03/1992', 'MM/DD/YYYY'), 'F', 'Yes')
    INTO "FCMCORE"."FCM_CARD" 
         ("CUSTOMER_ID", "CARD_NUM", "CARDHOLDER_NAME", "CARD_CREDIT_LIMIT", "TOTAL_AUTHORIZATION_LIMIT", "CASH_AUTHORIZATION_LIMIT", "CARD_BONUS_TOTAL", "BONUS_START_DATE", "BONUS_END_DATE", "CARD_OPENING_DATE", "ONLINE_AUTHORIZATION_CARD_STATUS", "CUSTOMER_INCOME", "CUSTOMER_TYPE", "NATIONALITY", "CUSTOMER_MOBILE_NUM_DEFAULT_ADDRESS", "EMAIL_ADDRESS_DEFAULT", "DATE_OF_BIRTH", "GENDER", "EMAIL_SEND") 
         VALUES ('C00034', '4444-3333-2222-1111', 'David Brown', 6500, 10000, 1500, 300, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 6000, 'Silver', 'USA', '+1-312-555-1234', 'david.brown@example.com', TO_DATE('01/04/1991', 'MM/DD/YYYY'), 'M', 'No')
    INTO "FCMCORE"."FCM_CARD" 
         ("CUSTOMER_ID", "CARD_NUM", "CARDHOLDER_NAME", "CARD_CREDIT_LIMIT", "TOTAL_AUTHORIZATION_LIMIT", "CASH_AUTHORIZATION_LIMIT", "CARD_BONUS_TOTAL", "BONUS_START_DATE", "BONUS_END_DATE", "CARD_OPENING_DATE", "ONLINE_AUTHORIZATION_CARD_STATUS", "CUSTOMER_INCOME", "CUSTOMER_TYPE", "NATIONALITY", "CUSTOMER_MOBILE_NUM_DEFAULT_ADDRESS", "EMAIL_ADDRESS_DEFAULT", "DATE_OF_BIRTH", "GENDER", "EMAIL_SEND") 
         VALUES ('C00035', '5555-6666-7777-8888', 'Emily White', 12000, 20000, 3500, 900, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 9500, 'Gold', 'USA', '+1-214-555-1234', 'emily.white@example.com', TO_DATE('01/05/1988', 'MM/DD/YYYY'), 'F', 'Yes')
    INTO "FCMCORE"."FCM_CARD" 
         ("CUSTOMER_ID", "CARD_NUM", "CARDHOLDER_NAME", "CARD_CREDIT_LIMIT", "TOTAL_AUTHORIZATION_LIMIT", "CASH_AUTHORIZATION_LIMIT", "CARD_BONUS_TOTAL", "BONUS_START_DATE", "BONUS_END_DATE", "CARD_OPENING_DATE", "ONLINE_AUTHORIZATION_CARD_STATUS", "CUSTOMER_INCOME", "CUSTOMER_TYPE", "NATIONALITY", "CUSTOMER_MOBILE_NUM_DEFAULT_ADDRESS", "EMAIL_ADDRESS_DEFAULT", "DATE_OF_BIRTH", "GENDER", "EMAIL_SEND") 
         VALUES ('C00036', '9999-8888-7777-6666', 'Frank Green', 8500, 14000, 2500, 450, TO_DATE('01/01/2026', 'MM/DD/YYYY'), TO_DATE('01/01/2027', 'MM/DD/YYYY'), TO_DATE('01/02/2026', 'MM/DD/YYYY'), 'Active', 7200, 'Regular', 'USA', '+1-602-555-1234', 'frank.green@example.com', TO_DATE('01/06/1993', 'MM/DD/YYYY'), 'M', 'No')
SELECT * FROM dual;

INSERT ALL
    INTO "FCMCORE"."FCM_ACCOUNT" 
         ("CUSTOMER_ID", "ACCOUNT_TYPE", "ACCOUNT_IBAN_NUM", "ACCOUNT_HOLDER_NAME", "ACCOUNT_STATUS", "ACCOUNT_CURRENCY", "MATURITY_DATE", "ACCOUNT_MANAGER", "ACCOUNT_AVAILABLE_BALANCE", "ACCOUNT_CURRENT_BALANCE", "LAST_DEPOSIT_DATE", "ACCOUNT_LAST_DEPOSIT", "LAST_WITHDRAWL_DATE", "ACCOUNT_LAST_WITHDRAWL", "LINKED_DEBIT_CARD_1", "PRIMARY_CONTACT_NUM", "PRIMARY_EMAIL", "EMAIL_SEND") 
         VALUES ('C00031', 'Savings', '1000000031', 'Alice Johnson', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager A', 5000, 5200, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 300, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 200, '1234-5678-1234-5678', '+1-321-555-1234', 'alice.johnson@example.com', 'No')
    INTO "FCMCORE"."FCM_ACCOUNT" 
         ("CUSTOMER_ID", "ACCOUNT_TYPE", "ACCOUNT_IBAN_NUM", "ACCOUNT_HOLDER_NAME", "ACCOUNT_STATUS", "ACCOUNT_CURRENCY", "MATURITY_DATE", "ACCOUNT_MANAGER", "ACCOUNT_AVAILABLE_BALANCE", "ACCOUNT_CURRENT_BALANCE", "LAST_DEPOSIT_DATE", "ACCOUNT_LAST_DEPOSIT", "LAST_WITHDRAWL_DATE", "ACCOUNT_LAST_WITHDRAWL", "LINKED_DEBIT_CARD_1", "PRIMARY_CONTACT_NUM", "PRIMARY_EMAIL", "EMAIL_SEND") 
         VALUES ('C00032', 'Current', '1000000032', 'Bob Smith', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager B', 7000, 7200, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 400, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 300, '9876-5432-9876-5432', '+1-305-555-1234', 'bob.smith@example.com', 'No')
    INTO "FCMCORE"."FCM_ACCOUNT" 
         ("CUSTOMER_ID", "ACCOUNT_TYPE", "ACCOUNT_IBAN_NUM", "ACCOUNT_HOLDER_NAME", "ACCOUNT_STATUS", "ACCOUNT_CURRENCY", "MATURITY_DATE", "ACCOUNT_MANAGER", "ACCOUNT_AVAILABLE_BALANCE", "ACCOUNT_CURRENT_BALANCE", "LAST_DEPOSIT_DATE", "ACCOUNT_LAST_DEPOSIT", "LAST_WITHDRAWL_DATE", "ACCOUNT_LAST_WITHDRAWL", "LINKED_DEBIT_CARD_1", "PRIMARY_CONTACT_NUM", "PRIMARY_EMAIL", "EMAIL_SEND") 
         VALUES ('C00033', 'Fixed', '1000000033', 'Catherine Lee', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager C', 8000, 8500, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 500, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 400, '1111-2222-3333-4444', '+1-404-555-1234', 'catherine.lee@example.com', 'Yes')
    INTO "FCMCORE"."FCM_ACCOUNT" 
         ("CUSTOMER_ID", "ACCOUNT_TYPE", "ACCOUNT_IBAN_NUM", "ACCOUNT_HOLDER_NAME", "ACCOUNT_STATUS", "ACCOUNT_CURRENCY", "MATURITY_DATE", "ACCOUNT_MANAGER", "ACCOUNT_AVAILABLE_BALANCE", "ACCOUNT_CURRENT_BALANCE", "LAST_DEPOSIT_DATE", "ACCOUNT_LAST_DEPOSIT", "LAST_WITHDRAWL_DATE", "ACCOUNT_LAST_WITHDRAWL", "LINKED_DEBIT_CARD_1", "PRIMARY_CONTACT_NUM", "PRIMARY_EMAIL", "EMAIL_SEND") 
         VALUES ('C00034', 'Savings', '1000000034', 'David Brown', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager D', 6000, 6300, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 250, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 300, '4444-3333-2222-1111', '+1-312-555-1234', 'david.brown@example.com', 'No')
    INTO "FCMCORE"."FCM_ACCOUNT" 
         ("CUSTOMER_ID", "ACCOUNT_TYPE", "ACCOUNT_IBAN_NUM", "ACCOUNT_HOLDER_NAME", "ACCOUNT_STATUS", "ACCOUNT_CURRENCY", "MATURITY_DATE", "ACCOUNT_MANAGER", "ACCOUNT_AVAILABLE_BALANCE", "ACCOUNT_CURRENT_BALANCE", "LAST_DEPOSIT_DATE", "ACCOUNT_LAST_DEPOSIT", "LAST_WITHDRAWL_DATE", "ACCOUNT_LAST_WITHDRAWL", "LINKED_DEBIT_CARD_1", "PRIMARY_CONTACT_NUM", "PRIMARY_EMAIL", "EMAIL_SEND") 
         VALUES ('C00035', 'Current', '1000000035', 'Emily White', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager E', 9500, 10000, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 600, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 400, '5555-6666-7777-8888', '+1-214-555-1234', 'emily.white@example.com', 'Yes')
    INTO "FCMCORE"."FCM_ACCOUNT" 
         ("CUSTOMER_ID", "ACCOUNT_TYPE", "ACCOUNT_IBAN_NUM", "ACCOUNT_HOLDER_NAME", "ACCOUNT_STATUS", "ACCOUNT_CURRENCY", "MATURITY_DATE", "ACCOUNT_MANAGER", "ACCOUNT_AVAILABLE_BALANCE", "ACCOUNT_CURRENT_BALANCE", "LAST_DEPOSIT_DATE", "ACCOUNT_LAST_DEPOSIT", "LAST_WITHDRAWL_DATE", "ACCOUNT_LAST_WITHDRAWL", "LINKED_DEBIT_CARD_1", "PRIMARY_CONTACT_NUM", "PRIMARY_EMAIL", "EMAIL_SEND") 
         VALUES ('C00036', 'Fixed', '1000000036', 'Frank Green', 'Active', 'USD', TO_DATE('10/31/2025', 'MM/DD/YYYY'), 'Manager F', 7200, 7500, TO_DATE('11/20/2024', 'MM/DD/YYYY'), 350, TO_DATE('12/14/2024', 'MM/DD/YYYY'), 300, '9999-8888-7777-6666', '+1-602-555-1234', 'frank.green@example.com', 'No')
SELECT * FROM dual;


